{
  "name": "theteam-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" vite build",
    "build:dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" vite build --mode development",
    "build:low-mem": "cross-env NODE_OPTIONS=\"--max-old-space-size=1024\" vite build --no-minify",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "start": "npm run server",
    "proxy": "node server.js",
    "proxy:prod": "pm2 start ecosystem.config.cjs --env production",
    "proxy:stop": "pm2 stop teamapp-proxy",
    "proxy:restart": "pm2 restart teamapp-proxy",
    "proxy:logs": "pm2 logs teamapp-proxy",
    "deploy": "bash deploy-update.sh",
    "deploy:api": "bash deploy-api-only.sh",
    "deploy:setup": "bash setup-production.sh",
    "build:help": "bash build-troubleshoot.sh"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/forms": "^0.5.7",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.18",
    "@types/leaflet-draw": "^1.0.12",
    "@types/lodash": "^4.17.5",
    "@types/lodash-es": "^4.17.12",
    "ace-builds": "^1.43.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^4.19.2",
    "js-cookie": "^3.0.5",
    "jsbarcode": "^3.12.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.400.0",
    "pinia": "^2.1.7",
    "signature_pad": "^5.0.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vue-tel-input": "^6.0.5",
    "vue3-ace-editor": "^2.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "pm2": "^5.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
